ColorMaker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ColorMaker.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <Color x:Key="PrimaryColor">#ab3527</Color>
        <Color x:Key="SecondaryColor">#775752</Color>
        <Color x:Key="ThirdColor">#705c2e</Color>
    </ContentPage.Resources>

    <Grid x:Name="Container" BackgroundColor="Black">
        <Frame Margin="10,0" VerticalOptions="Center" >
            <VerticalStackLayout Spacing="15" VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="Color Maker" />
                <Label Text="Red Value:" />
                <Slider
                    x:Name="sldRed"
                    MaximumTrackColor="{StaticResource ThirdColor}"
                    MinimumTrackColor="{StaticResource SecondaryColor}"
                    ThumbColor="{StaticResource PrimaryColor}"
                    ValueChanged="Slider_ValueChanged" />
                <Label Text="Green Value:" />
                <Slider
                    x:Name="sldGreen"
                    MaximumTrackColor="{StaticResource ThirdColor}"
                    MinimumTrackColor="{StaticResource SecondaryColor}"
                    ThumbColor="{StaticResource PrimaryColor}"
                    ValueChanged="Slider_ValueChanged" />
                <Label Text="Blue Value:" />
                <Slider
                    x:Name="sldBlue"
                    MaximumTrackColor="{StaticResource ThirdColor}"
                    MinimumTrackColor="{StaticResource SecondaryColor}"
                    ThumbColor="{StaticResource PrimaryColor}"
                    ValueChanged="Slider_ValueChanged" />
                <Frame CornerRadius="25" HorizontalOptions="Center">
                    <HorizontalStackLayout>
                        <Label
                            x:Name="lblHex"
                            HorizontalTextAlignment="End"
                            Text="Hex Value: #000000"
                            VerticalOptions="Center" />
                        <ImageButton
                            Margin="10,0,0,0"
                            HeightRequest="25"
                            Source="copy.svg"
                            VerticalOptions="Center"
                            WidthRequest="25"
                            Clicked="ImageButton_Clicked"/>

                    </HorizontalStackLayout>
                </Frame>
                <Button
                    x:Name="btnRandomColor"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Clicked="btnRandomColor_Clicked"
                    Text="Generate random color" />
            </VerticalStackLayout>

        </Frame>
    </Grid>
</ContentPage>
